<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            
            </div>
            <div id="tabs-top">
                  <a href="shops.html">SHOP</a>
                  <a href="index.html">HOME</a>
                  <a href="movies.html">MOVIES</a>
                
            </div>
            <div id="main-home">
                  <img src="images/gateway%20(2).jpg" width="100%">
            </div>
        
        <div id="content">
        <img src="images/ackermans.jpg">
             <p> we have discount on selected item on the  kiddies</p>
            <img src="images/mr%20price.jpg">
                 <p>Ladies, its time to update your wadrope with the latest summer fashion</p>
            <img src="images/spur.jpg">
            <p>Cheese The Day for only R65. Start your week the Spur way with our amazing Monday Spur Specials. Choose between a single Beef, Rib, Soya or Chicken Burger with Spur-style crispy onion rings and golden chips, for only R65.</p>
            <img src="images/telkom.jpg">
            <p>Telkom Mobile Contract Deals Made Easier Online with Mobile Store! Find Cell Phone and SIM only Deals to Suit your Pocket Today!</p>
        
        </div>
         <div id="tabs-bottom">
                  <a href="contact.html">CONTACT</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MAP</a>
            </div>
    </body>
</html>